# Oceanarium_database_website

./: pom.xml
src/main/java/bada/oceanarium_project/: MvcConfig.java  MyErrorController.java  OceanariumProjectApplication.java  WebSecurityConfig.java
src/main/java/oceanarium_project/SpringApplication/: Adres.java  AdresDAO.java  AppController.java  Application.java  Klient.java  KlientDAO.java  MyErrorController.java  Oceanarium.java  OceanariumDAO.java  Pracownik.java  PracownikDAO.java  ReadJSON.java  SecurityConfig.java  Wlasciciel.java  WlascicielDAO.java
src/main/java/tables/: Client.java  ClientDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: edit_form.html  edit_form_klient.html  edit_form_klient_specified.html  edit_form_oceanarium.html  edit_form_pracownik.html  edit_form_wlasciciel.html  home.html  index.html  index_adres.html  index_klient.html  index_klient_specified.html  index_oceanarium.html  index_pracownik.html  index_wlasciciel.html  index_ze_studia3.html  login.html  login_stare.html  main.html  main_ze_studia3.html  new_form.html  new_form_adres.html  new_form_klient.html  new_form_oceanarium.html  new_form_pracownik.html  new_form_wlasciciel.html  table_adres.html  test.html
src/main/resources/templates/admin/: main_admin.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/main/resources/templates/user/: main_user.html
src/test/java/bada/oceanarium_project/: OceanariumProjectApplicationTests.java
src/test/java/oceanarium_project/SpringApplication/: ApplicationTests.java
src/test/java/tables/: SalesDAOTest.java
