spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
logging.level.org.thymeleaf=INFO
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
